# Robin - Docker Compose environment variables
# Copy to .env and fill in all values before running docker compose up

# Gemini API key (for OCR + AI categorization)
# Get a free key at https://ai.google.dev
GEMINI_API_KEY=your_gemini_api_key_here

# JWT secret — generate with: node -e "console.log(require('crypto').randomBytes(48).toString('hex'))"
JWT_SECRET=test_key

# Postgres password — choose something strong
POSTGRES_PASSWORD=replace-with-a-strong-database-password

# Data-at-rest encryption key (AES-256-GCM) — exactly 64 hex characters (32 bytes)
# Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
ENCRYPTION_KEY=replace-with-64-hex-chars

# Gmail Integration (OAuth2) — optional
# Create credentials at https://console.cloud.google.com → APIs & Services → Credentials
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# GOOGLE_REDIRECT_URI=https://yourdomain.com/api/gmail/callback

# Web Push Notifications — optional
# Generate with: cd server && npx web-push generate-vapid-keys
# VAPID_PUBLIC_KEY=
# VAPID_PRIVATE_KEY=
# VAPID_EMAIL=mailto:you@example.com

# Admin — optional, auto-promote this email to admin role on server start
# ADMIN_EMAIL=your-email@example.com
